# knowledge-share

./: .gitattributes  README.md
backend/dotnet-core-8.0/ecommerce/: ecommerce.http
backend/dotnet-core-8.0/ecommerce/Properties/: launchSettings.json
backend/golang/ecommerce/product-categories-service/: Dockerfile  go.mod  main.go
backend/golang/ecommerce/product-categories-service/db/: main.go
backend/golang/ecommerce/product-categories-service/handlers/: main.go
backend/golang/ecommerce/product-categories-service/models/: main.go
backend/golang/ecommerce/product-manufacturers-service/: Dockerfile  go.mod  main.go
backend/golang/ecommerce/product-manufacturers-service/db/: main.go
backend/golang/ecommerce/product-manufacturers-service/handlers/: main.go
backend/golang/ecommerce/product-manufacturers-service/models/: main.go
backend/golang/ecommerce/product-reviews-service/: Dockerfile  go.mod  main.go
backend/golang/ecommerce/product-reviews-service/db/: main.go
backend/golang/ecommerce/product-reviews-service/handlers/: main.go
backend/golang/ecommerce/product-reviews-service/models/: main.go
backend/golang/ecommerce/product-taxes-service/: Dockerfile  go.mod  go.sum  main.go
backend/golang/ecommerce/product-taxes-service/db/: main.go
backend/golang/ecommerce/product-taxes-service/handlers/: main.go
backend/golang/ecommerce/product-taxes-service/models/: main.go
backend/golang/ecommerce/products-service/: Dockerfile  go.mod  main.go
backend/golang/ecommerce/products-service/db/: main.go
backend/golang/ecommerce/products-service/handlers/: main.go
backend/golang/ecommerce/products-service/models/: main.go
backend/nodejs/ecommerce/: jenkinsfile  org_jenkinsfile
backend/nodejs/ecommerce/product-categories-service/: app.js  package-lock.json  package.json
backend/nodejs/ecommerce/product-categories-service/models/: ProductCategory.js
backend/springboot/ecommerce/frontend-service/: Dockerfile  pom.xml
backend/springboot/ecommerce/product-categories-service/: Dockerfile  pom.xml
backend/springboot/ecommerce/product-manufacturers-service/: Dockerfile  pom.xml
backend/springboot/ecommerce/product-reviews-service/: Dockerfile  pom.xml
backend/springboot/ecommerce/product-taxes-service/: Dockerfile  pom.xml
backend/springboot/ecommerce/products-service/: Dockerfile  pom.xml
(+1 files in other folders)
